<!DOCTYPE html>
<html>
<head>
	<title>London Brewery Map- About</title>
	<meta charset="UTF-8">
	<style>
		body { 
		font: 75% ariel, sans-serif;
		color: #fff;
		text-align: center;
		background: url(https://images.unsplash.com/photo-1507310951869-fe0941df4dbd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4993055d12d8c2f037a29d86e5e029be&auto=format&fit=crop&w=750&q=80);
		}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

	</style>
</head>
<body>
<ul>
  <li><a href="/~uczcsr1/Assessment/AssessmentWorking1.php">Map</a></li>
  <li><a href="/~uczcsr1/Assessment/About.html">About</a></li>
</ul>
<h1>About</h1>
<div id= "textblock">
	<p>This is an interactive map of all of the breweries and brewpubs within London's vibrant craft beer scene. This map was designed using PHP, SQL and Leaflet.js. The data is courtesy of CAMRA and their database of London Breweries.</p>
</div>